2026-04-17 15:34:36,645 [Simulator] INFO: 鎴愬姛鍔犺浇閰嶇疆鏂囦欢: config/test_topology1.json
2026-04-17 15:34:36,660 [Simulator] INFO: 鍒涘缓璺敱鍣? Router1 (ID=1)
2026-04-17 15:34:36,660 [Simulator] INFO: 鍒涘缓璺敱鍣? Router2 (ID=2)
2026-04-17 15:34:36,660 [Simulator] INFO: 鍒涘缓璺敱鍣? Router3 (ID=3)
2026-04-17 15:34:36,660 [Simulator] INFO: 鍒涘缓璺敱鍣? Router4 (ID=4)
2026-04-17 15:34:36,660 [Simulator] INFO: 鍒涘缓璺敱鍣? Router5 (ID=5)
2026-04-17 15:34:36,660 [Router1] INFO: 娣诲姞閭绘帴璺敱鍣?2 (127.0.0.1:10002), 閾捐矾寮€閿€=10
2026-04-17 15:34:36,660 [Router2] INFO: 娣诲姞閭绘帴璺敱鍣?1 (127.0.0.1:10001), 閾捐矾寮€閿€=10
2026-04-17 15:34:36,660 [Simulator] INFO: 閰嶇疆閾捐矾: 1 <-> 2, 鎴愭湰=10
2026-04-17 15:34:36,660 [Router1] INFO: 娣诲姞閭绘帴璺敱鍣?3 (127.0.0.1:10003), 閾捐矾寮€閿€=5
2026-04-17 15:34:36,661 [Router3] INFO: 娣诲姞閭绘帴璺敱鍣?1 (127.0.0.1:10001), 閾捐矾寮€閿€=5
2026-04-17 15:34:36,661 [Simulator] INFO: 閰嶇疆閾捐矾: 1 <-> 3, 鎴愭湰=5
2026-04-17 15:34:36,661 [Router2] INFO: 娣诲姞閭绘帴璺敱鍣?4 (127.0.0.1:10004), 閾捐矾寮€閿€=20
2026-04-17 15:34:36,661 [Router4] INFO: 娣诲姞閭绘帴璺敱鍣?2 (127.0.0.1:10002), 閾捐矾寮€閿€=20
2026-04-17 15:34:36,661 [Simulator] INFO: 閰嶇疆閾捐矾: 2 <-> 4, 鎴愭湰=20
2026-04-17 15:34:36,661 [Router3] INFO: 娣诲姞閭绘帴璺敱鍣?4 (127.0.0.1:10004), 閾捐矾寮€閿€=15
2026-04-17 15:34:36,661 [Router4] INFO: 娣诲姞閭绘帴璺敱鍣?3 (127.0.0.1:10003), 閾捐矾寮€閿€=15
2026-04-17 15:34:36,661 [Simulator] INFO: 閰嶇疆閾捐矾: 3 <-> 4, 鎴愭湰=15
2026-04-17 15:34:36,661 [Router3] INFO: 娣诲姞閭绘帴璺敱鍣?5 (127.0.0.1:10005), 閾捐矾寮€閿€=8
2026-04-17 15:34:36,661 [Router5] INFO: 娣诲姞閭绘帴璺敱鍣?3 (127.0.0.1:10003), 閾捐矾寮€閿€=8
2026-04-17 15:34:36,661 [Simulator] INFO: 閰嶇疆閾捐矾: 3 <-> 5, 鎴愭湰=8
2026-04-17 15:34:36,661 [Router4] INFO: 娣诲姞閭绘帴璺敱鍣?5 (127.0.0.1:10005), 閾捐矾寮€閿€=12
2026-04-17 15:34:36,662 [Router5] INFO: 娣诲姞閭绘帴璺敱鍣?4 (127.0.0.1:10004), 閾捐矾寮€閿€=12
2026-04-17 15:34:36,662 [Simulator] INFO: 閰嶇疆閾捐矾: 4 <-> 5, 鎴愭湰=12
2026-04-17 15:34:36,662 [Simulator] INFO: 缃戠粶鎷撴墤鏋勫缓瀹屾垚锛屽叡5涓矾鐢卞櫒
2026-04-17 15:34:36,662 [Simulator] INFO: 鍚姩璺敱浠跨湡绯荤粺...
2026-04-17 15:34:36,662 [Router1] INFO: 鍚姩璺敱鍣?Router1 (ID=1) 鍦?127.0.0.1:10001
2026-04-17 15:34:36,663 [Router1] INFO: UDP濂楁帴瀛楀凡缁戝畾鍒?127.0.0.1:10001
2026-04-17 15:34:36,665 [Simulator] INFO: 璺敱鍣?1 宸插惎鍔?
2026-04-17 15:34:36,666 [Router2] INFO: 鍚姩璺敱鍣?Router2 (ID=2) 鍦?127.0.0.1:10002
2026-04-17 15:34:36,666 [Router2] INFO: UDP濂楁帴瀛楀凡缁戝畾鍒?127.0.0.1:10002
2026-04-17 15:34:36,667 [Simulator] INFO: 璺敱鍣?2 宸插惎鍔?
2026-04-17 15:34:36,667 [Router3] INFO: 鍚姩璺敱鍣?Router3 (ID=3) 鍦?127.0.0.1:10003
2026-04-17 15:34:36,667 [Router3] INFO: UDP濂楁帴瀛楀凡缁戝畾鍒?127.0.0.1:10003
2026-04-17 15:34:36,668 [Simulator] INFO: 璺敱鍣?3 宸插惎鍔?
2026-04-17 15:34:36,669 [Router4] INFO: 鍚姩璺敱鍣?Router4 (ID=4) 鍦?127.0.0.1:10004
2026-04-17 15:34:36,669 [Router4] INFO: UDP濂楁帴瀛楀凡缁戝畾鍒?127.0.0.1:10004
2026-04-17 15:34:36,670 [Simulator] INFO: 璺敱鍣?4 宸插惎鍔?
2026-04-17 15:34:36,671 [Router5] INFO: 鍚姩璺敱鍣?Router5 (ID=5) 鍦?127.0.0.1:10005
2026-04-17 15:34:36,671 [Router5] INFO: UDP濂楁帴瀛楀凡缁戝畾鍒?127.0.0.1:10005
2026-04-17 15:34:36,672 [Simulator] INFO: 璺敱鍣?5 宸插惎鍔?
2026-04-17 15:34:36,672 [Simulator] INFO: 浠跨湡绯荤粺宸插惎鍔?
2026-04-17 15:34:36,672 [Simulator] INFO: 绛夊緟LSA鍚屾 2.0s...
2026-04-17 15:34:37,470 [Router2] INFO: 閭绘帴璺敱鍣?1 宸叉仮澶?
2026-04-17 15:34:37,470 [Router2] INFO: 閭绘帴璺敱鍣?1 Up浜嬩欢
2026-04-17 15:34:37,470 [Router2] INFO: Dijkstra璁＄畻瀹屾垚锛岃绠楁椂闂?0.013ms
2026-04-17 15:34:37,471 [Router1] INFO: 閭绘帴璺敱鍣?2 宸叉仮澶?
2026-04-17 15:34:37,471 [Router1] INFO: 閭绘帴璺敱鍣?2 Up浜嬩欢
2026-04-17 15:34:37,471 [Router1] INFO: Dijkstra璁＄畻瀹屾垚锛岃绠楁椂闂?0.010ms
2026-04-17 15:34:37,471 [Router1] INFO: 閭绘帴璺敱鍣?3 宸叉仮澶?
2026-04-17 15:34:37,471 [Router1] INFO: 閭绘帴璺敱鍣?3 Up浜嬩欢
2026-04-17 15:34:37,471 [Router3] INFO: 閭绘帴璺敱鍣?1 宸叉仮澶?
2026-04-17 15:34:37,471 [Router3] INFO: 閭绘帴璺敱鍣?1 Up浜嬩欢
2026-04-17 15:34:37,472 [Router3] INFO: Dijkstra璁＄畻瀹屾垚锛岃绠楁椂闂?0.010ms
2026-04-17 15:34:37,472 [Router1] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=2, 搴忓垪鍙?0
2026-04-17 15:34:37,472 [Router4] INFO: 閭绘帴璺敱鍣?2 宸叉仮澶?
2026-04-17 15:34:37,472 [Router4] INFO: 閭绘帴璺敱鍣?2 Up浜嬩欢
2026-04-17 15:34:37,472 [Router4] INFO: Dijkstra璁＄畻瀹屾垚锛岃绠楁椂闂?0.012ms
2026-04-17 15:34:37,472 [Router5] INFO: 閭绘帴璺敱鍣?3 宸叉仮澶?
2026-04-17 15:34:37,473 [Router5] INFO: 閭绘帴璺敱鍣?3 Up浜嬩欢
2026-04-17 15:34:37,473 [Router5] INFO: Dijkstra璁＄畻瀹屾垚锛岃绠楁椂闂?0.009ms
2026-04-17 15:34:37,473 [Router4] INFO: 閭绘帴璺敱鍣?3 宸叉仮澶?
2026-04-17 15:34:37,473 [Router4] INFO: 閭绘帴璺敱鍣?3 Up浜嬩欢
2026-04-17 15:34:37,473 [Router3] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=1, 搴忓垪鍙?1
2026-04-17 15:34:37,474 [Router1] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=3, 搴忓垪鍙?0
2026-04-17 15:34:37,474 [Router2] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=1, 搴忓垪鍙?0
2026-04-17 15:34:37,474 [Router3] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=2, 搴忓垪鍙?0
2026-04-17 15:34:37,475 [Router2] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=1, 搴忓垪鍙?1
2026-04-17 15:34:37,475 [Router3] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=4, 搴忓垪鍙?1
2026-04-17 15:34:37,475 [Router2] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=4, 搴忓垪鍙?0
2026-04-17 15:34:37,475 [Router3] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=5, 搴忓垪鍙?0
2026-04-17 15:34:37,475 [Router1] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=4, 搴忓垪鍙?1
2026-04-17 15:34:37,476 [Router2] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=4, 搴忓垪鍙?1
2026-04-17 15:34:37,476 [Router2] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=3, 搴忓垪鍙?0
2026-04-17 15:34:37,477 [Router1] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=5, 搴忓垪鍙?0
2026-04-17 15:34:37,477 [Router2] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=5, 搴忓垪鍙?0
2026-04-17 15:34:37,478 [Router3] INFO: 閭绘帴璺敱鍣?5 宸叉仮澶?
2026-04-17 15:34:37,478 [Router3] INFO: 閭绘帴璺敱鍣?5 Up浜嬩欢
2026-04-17 15:34:37,478 [Router2] INFO: 閭绘帴璺敱鍣?4 宸叉仮澶?
2026-04-17 15:34:37,478 [Router2] INFO: 閭绘帴璺敱鍣?4 Up浜嬩欢
2026-04-17 15:34:37,478 [Router3] INFO: 閭绘帴璺敱鍣?4 宸叉仮澶?
2026-04-17 15:34:37,478 [Router3] INFO: 閭绘帴璺敱鍣?4 Up浜嬩欢
2026-04-17 15:34:37,478 [Router5] INFO: 閭绘帴璺敱鍣?4 宸叉仮澶?
2026-04-17 15:34:37,478 [Router5] INFO: 閭绘帴璺敱鍣?4 Up浜嬩欢
2026-04-17 15:34:37,478 [Router4] INFO: 閭绘帴璺敱鍣?5 宸叉仮澶?
2026-04-17 15:34:37,478 [Router4] INFO: 閭绘帴璺敱鍣?5 Up浜嬩欢
2026-04-17 15:34:37,478 [Router1] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=3, 搴忓垪鍙?1
2026-04-17 15:34:37,478 [Router1] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=2, 搴忓垪鍙?1
2026-04-17 15:34:37,478 [Router5] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=3, 搴忓垪鍙?1
2026-04-17 15:34:37,478 [Router4] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=2, 搴忓垪鍙?1
2026-04-17 15:34:37,478 [Router2] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=4, 搴忓垪鍙?2
2026-04-17 15:34:37,478 [Router3] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=5, 搴忓垪鍙?1
2026-04-17 15:34:37,478 [Router1] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=3, 搴忓垪鍙?2
2026-04-17 15:34:37,478 [Router5] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=3, 搴忓垪鍙?2
2026-04-17 15:34:37,478 [Router4] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=5, 搴忓垪鍙?1
2026-04-17 15:34:37,478 [Router2] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=3, 搴忓垪鍙?1
2026-04-17 15:34:37,478 [Router3] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=4, 搴忓垪鍙?2
2026-04-17 15:34:37,478 [Router1] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=4, 搴忓垪鍙?2
2026-04-17 15:34:37,478 [Router5] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=4, 搴忓垪鍙?2
2026-04-17 15:34:37,478 [Router4] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=3, 搴忓垪鍙?2
2026-04-17 15:34:37,478 [Router3] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=2, 搴忓垪鍙?1
2026-04-17 15:34:37,478 [Router2] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=3, 搴忓垪鍙?2
2026-04-17 15:34:37,478 [Router1] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=5, 搴忓垪鍙?1
2026-04-17 15:34:37,478 [Router5] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=2, 搴忓垪鍙?1
2026-04-17 15:34:37,478 [Router2] INFO: 鏀跺埌鏂扮殑LSA锛屾簮=5, 搴忓垪鍙?1
2026-04-17 15:34:37,670 [Router2] INFO: Dijkstra璁＄畻瀹屾垚锛岃绠楁椂闂?0.049ms
2026-04-17 15:34:37,724 [Router3] INFO: Dijkstra璁＄畻瀹屾垚锛岃绠楁椂闂?0.023ms
2026-04-17 15:34:37,725 [Router1] INFO: Dijkstra璁＄畻瀹屾垚锛岃绠楁椂闂?0.019ms
2026-04-17 15:34:37,725 [Router4] INFO: Dijkstra璁＄畻瀹屾垚锛岃绠楁椂闂?0.015ms
2026-04-17 15:34:37,725 [Router5] INFO: Dijkstra璁＄畻瀹屾垚锛岃绠楁椂闂?0.016ms
qt.qpa.plugin: Could not find the Qt platform plugin "offscreen" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

